{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BLAST",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "LuminPlatformFeatures",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "MagicLeap",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "MagicLeapMedia",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "MLSDK",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		}
	]
}